{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5e0c2a",
        "activityBar.activeBorder": "#33710e",
        "activityBar.background": "#5e0c2a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#33710e",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#310616",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5e0c2a",
        "sash.hoverBorder": "#5e0c2a",
        "statusBarItem.remoteBackground": "#310616",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#310616"
}